**********************
Windows PowerShell transcript start
Start time: 20240924134716
Username: CORP\1000067284
RunAs User: CORP\1000067284
Configuration Name: 
Machine: EvolveVM-1-0 (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 113608
PSVersion: 5.1.19041.4522
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4522
BuildVersion: 10.0.19041.4522
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is ItsMeKarthikeyank.log
PS C:\Users\1000067284> New-Item -Path C:\Users\1000067284 -Name ‘QA-PlayWrightTraining’ -ItemType Directory


    Directory: C:\Users\1000067284


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/24/2024   1:49 PM                QA-PlayWrightTraining


PS C:\Users\1000067284> git clone https://github.com/sureshnanjan/hexaware-playwright-092024 
Cloning into 'hexaware-playwright-092024'...
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 14 (delta 1), reused 10 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (14/14), 4.47 KiB | 914.00 KiB/s, done.
Resolving deltas: 100% (1/1), done.
PS C:\Users\1000067284> Set-Location hexaware-playwright-092024
PS C:\Users\1000067284\hexaware-playwright-092024> git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
PS C:\Users\1000067284\hexaware-playwright-092024> git checkout -b ItsMeKarthikeyank-branch
Switched to a new branch 'ItsMeKarthikeyank-branch'
PS C:\Users\1000067284\hexaware-playwright-092024> git status
On branch ItsMeKarthikeyank-branch
nothing to commit, working tree clean
PS C:\Users\1000067284\hexaware-playwright-092024> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20240924135402
**********************
