**********************
Windows PowerShell transcript start
Start time: 20240923230432
Username: CORP\1000067636
RunAs User: CORP\1000067636
Configuration Name: 
Machine: EvolveVM-2 (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 42552
PSVersion: 5.1.19041.4522
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4522
BuildVersion: 10.0.19041.4522
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is jayaganapathie.log
PS C:\Users\1000067636> New-Item -Path C:\Users\1000067636 -Name ‘QA-Training’ -ItemType Directory 


    Directory: C:\Users\1000067636


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----         9/23/2024  11:08 PM                QA-Training


PS C:\Users\1000067636> git --version
git version 2.38.1.windows.1
PS C:\Users\1000067636> git clone https://github.com/sureshnanjan/hexaware-playwright-092024
Cloning into 'hexaware-playwright-092024'...
remote: Enumerating objects: 14, done.
remote: Counting objects: 100% (14/14), done.
remote: Compressing objects: 100% (13/13), done.
remote: Total 14 (delta 1), reused 10 (delta 0), pack-reused 0 (from 0)
Receiving objects: 100% (14/14), 4.47 KiB | 4.47 MiB/s, done.
Resolving deltas: 100% (1/1), done.
PS C:\Users\1000067636> Set-Location hexaware-playwright-092024
PS C:\Users\1000067636\hexaware-playwright-092024> git status
On branch main
Your branch is up to date with 'origin/main'.

nothing to commit, working tree clean
PS C:\Users\1000067636\hexaware-playwright-092024> git branch checkout -b jayaganapathie
error: unknown switch `b'
usage: git branch [<options>] [-r | -a] [--merged] [--no-merged]
   or: git branch [<options>] [-f] [--recurse-submodules] <branch-name> [<start-point>]
   or: git branch [<options>] [-l] [<pattern>...]
   or: git branch [<options>] [-r] (-d | -D) <branch-name>...
   or: git branch [<options>] (-m | -M) [<old-branch>] <new-branch>
   or: git branch [<options>] (-c | -C) [<old-branch>] <new-branch>
   or: git branch [<options>] [-r | -a] [--points-at]
   or: git branch [<options>] [-r | -a] [--format]

Generic options
    -v, --verbose         show hash and subject, give twice for upstream branch
    -q, --quiet           suppress informational messages
    -t, --track[=(direct|inherit)]
                          set branch tracking configuration
    -u, --set-upstream-to <upstream>
                          change the upstream info
    --unset-upstream      unset the upstream info
    --color[=<when>]      use colored output
    -r, --remotes         act on remote-tracking branches
    --contains <commit>   print only branches that contain the commit
    --no-contains <commit>
                          print only branches that don't contain the commit
    --abbrev[=<n>]        use <n> digits to display object names

Specific git-branch actions:
    -a, --all             list both remote-tracking and local branches
    -d, --delete          delete fully merged branch
    -D                    delete branch (even if not merged)
    -m, --move            move/rename a branch and its reflog
    -M                    move/rename a branch, even if target exists
    -c, --copy            copy a branch and its reflog
    -C                    copy a branch, even if target exists
    -l, --list            list branch names
    --show-current        show current branch name
    --create-reflog       create the branch's reflog
    --edit-description    edit the description for the branch
    -f, --force           force creation, move/rename, deletion
    --merged <commit>     print only branches that are merged
    --no-merged <commit>  print only branches that are not merged
    --column[=<style>]    list branches in columns
    --sort <key>          field name to sort on
    --points-at <object>  print only branches of the object
    -i, --ignore-case     sorting and filtering are case insensitive
    --recurse-submodules  recurse through submodules
    --format <format>     format to use for the output
PS C:\Users\1000067636\hexaware-playwright-092024> git branch
* main
PS C:\Users\1000067636\hexaware-playwright-092024> git branch -a
* main
  remotes/origin/Ashwini_B
  remotes/origin/Darshan_s-Branch
  remotes/origin/HEAD -> origin/main
  remotes/origin/Jayalakshmi_P-branch
  remotes/origin/SyedJaveed
  remotes/origin/ajitkumar
  remotes/origin/main
  remotes/origin/suresh-trainer
PS C:\Users\1000067636\hexaware-playwright-092024> git branch jayaganapathie

PS C:\Users\1000067636\hexaware-playwright-092024> git checkout jayaganapathie
Switched to branch 'jayaganapathie'
PS C:\Users\1000067636\hexaware-playwright-092024> git branch 
* jayaganapathie
  main
PS C:\Users\1000067636\hexaware-playwright-092024> Stop-Transcript 
**********************
Windows PowerShell transcript end
End time: 20240923231656
**********************
