**********************
Windows PowerShell transcript start
Start time: 20240924180024
Username: CORP\1000070243
RunAs User: CORP\1000070243
Configuration Name: 
Machine: EvolveVM-1-1 (Microsoft Windows NT 10.0.19044.0)
Host Application: C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe
Process ID: 44580
PSVersion: 5.1.19041.4522
PSEdition: Desktop
PSCompatibleVersions: 1.0, 2.0, 3.0, 4.0, 5.0, 5.1.19041.4522
BuildVersion: 10.0.19041.4522
CLRVersion: 4.0.30319.42000
WSManStackVersion: 3.0
PSRemotingProtocolVersion: 2.3
SerializationVersion: 1.1.0.1
**********************
Transcript started, output file is Jayalakshmi.log
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git status
On branch Jayalakshmi_P-branch
Your branch is up to date with 'origin/Jayalakshmi_P-branch'.

nothing to commit, working tree clean
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git add .

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git commit -m "Adding first file to branch"
On branch Jayalakshmi_P-branch
Your branch is up to date with 'origin/Jayalakshmi_P-branch'.

nothing to commit, working tree clean
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git status
On branch Jayalakshmi_P-branch
Your branch is up to date with 'origin/Jayalakshmi_P-branch'.

nothing to commit, working tree clean
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Get-ChildItem Path Jayalakshmi.log
Get-ChildItem : Cannot find path 'C:\Users\1000070243\Jaya\hexaware-playwright-092024\Path' because it does not exist.
At line:1 char:1
+ Get-ChildItem Path Jayalakshmi.log
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\100007...ght-092024\Path:String) [Get-ChildItem], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand
Get-ChildItem : Cannot find path 'C:\Users\1000070243\Jaya\hexaware-playwright-092024\Path'
because it does not exist.
At line:1 char:1
+ Get-ChildItem Path Jayalakshmi.log
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\100007...ght-092024\Path:String) [Ge
   t-ChildItem], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.GetChildItemCommand

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Get-ChildItem Jayalakshmi.log


    Directory: C:\Users\1000070243\Jaya\hexaware-playwright-092024


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         9/24/2024   6:04 PM           2348 Jayalakshmi.log


PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git add.
git: 'add.' is not a git command. See 'git --help'.

The most similar command is
        add
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git add .

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Get-ChildItem Jayalakshmi.log


    Directory: C:\Users\1000070243\Jaya\hexaware-playwright-092024


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         9/24/2024   6:05 PM           2926 Jayalakshmi.log


PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git add .

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git commit -m "Adding first file to branch"
On branch Jayalakshmi_P-branch
Your branch is up to date with 'origin/Jayalakshmi_P-branch'.

nothing to commit, working tree clean
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> git status
On branch Jayalakshmi_P-branch
Your branch is up to date with 'origin/Jayalakshmi_P-branch'.

nothing to commit, working tree clean
PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Get-ChildItem Jayalakshmi.log


    Directory: C:\Users\1000070243\Jaya\hexaware-playwright-092024


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----         9/24/2024   6:06 PM           3782 Jayalakshmi.log


PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move-Item ..\Jayalakshmi.log .
Move-Item : Cannot find path 'C:\Users\1000070243\Jaya\Jayalakshmi.log' because it does not exist.
At line:1 char:1
+ Move-Item ..\Jayalakshmi.log .
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\1000070243\Jaya\Jayalakshmi.log:String) [Move-Item], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : Cannot find path 'C:\Users\1000070243\Jaya\Jayalakshmi.log' because it does not
exist.
At line:1 char:1
+ Move-Item ..\Jayalakshmi.log .
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\1000070243\Jaya\Jayalakshmi.log:Stri
   ng) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move-Item ...\Jayalakshmi.log .
Move-Item : Cannot find path 'C:\Users\1000070243\Jaya\hexaware-playwright-092024\...\Jayalakshmi.log' because it does 
not exist.
At line:1 char:1
+ Move-Item ...\Jayalakshmi.log .
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\100007...Jayalakshmi.log:String) [Move-Item], 
ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : Cannot find path
'C:\Users\1000070243\Jaya\hexaware-playwright-092024\...\Jayalakshmi.log' because it does
not exist.
At line:1 char:1
+ Move-Item ...\Jayalakshmi.log .
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Users\100007...Jayalakshmi.log:String) [Mo
   ve-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move-Item \Jayalakshmi.log .
Move-Item : Cannot find path 'C:\Jayalakshmi.log' because it does not exist.
At line:1 char:1
+ Move-Item \Jayalakshmi.log .
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Jayalakshmi.log:String) [Move-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : Cannot find path 'C:\Jayalakshmi.log' because it does not exist.
At line:1 char:1
+ Move-Item \Jayalakshmi.log .
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (C:\Jayalakshmi.log:String) [Move-Item], ItemN
   otFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Commands.MoveItemCommand

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move_Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalakshmi.log
Move_Item : The term 'Move_Item' is not recognized as the name of a cmdlet, function, script file, or operable program. 
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ Move_Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Move_Item:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
Move_Item : The term 'Move_Item' is not recognized as the name of a cmdlet, function, script
file, or operable program. Check the spelling of the name, or if a path was included, verify
that the path is correct and try again.
At line:1 char:1
+ Move_Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Move_Item:String) [], CommandNotFoundExceptio
   n
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move_Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalakshmi.log .
Move_Item : The term 'Move_Item' is not recognized as the name of a cmdlet, function, script file, or operable program. 
Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ Move_Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Move_Item:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
Move_Item : The term 'Move_Item' is not recognized as the name of a cmdlet, function, script
file, or operable program. Check the spelling of the name, or if a path was included, verify
that the path is correct and try again.
At line:1 char:1
+ Move_Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (Move_Item:String) [], CommandNotFoundExceptio
   n
    + FullyQualifiedErrorId : CommandNotFoundException

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalakshmi.log .
Move-Item : The process cannot access the file because it is being used by another process.
At line:1 char:1
+ Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\100007...Jayalakshmi.log:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : The process cannot access the file because it is being used by another process.
At line:1 char:1
+ Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\100007...Jayalakshmi.log:FileInfo) [Move
   -Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItem
   Command

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalakshmi.log .
Move-Item : The process cannot access the file because it is being used by another process.
At line:1 char:1
+ Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\100007...Jayalakshmi.log:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : The process cannot access the file because it is being used by another process.
At line:1 char:1
+ Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\100007...Jayalakshmi.log:FileInfo) [Move
   -Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItem
   Command

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalakshmi.log .
Move-Item : The process cannot access the file because it is being used by another process.
At line:1 char:1
+ Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\100007...Jayalakshmi.log:FileInfo) [Move-Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItemCommand
Move-Item : The process cannot access the file because it is being used by another process.
At line:1 char:1
+ Move-Item C:\Users\1000070243\Jaya\hexaware-playwright-092024\Jayalak ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : WriteError: (C:\Users\100007...Jayalakshmi.log:FileInfo) [Move
   -Item], IOException
    + FullyQualifiedErrorId : MoveFileInfoItemIOError,Microsoft.PowerShell.Commands.MoveItem
   Command

PS C:\Users\1000070243\Jaya\hexaware-playwright-092024> Stop-Transcript
**********************
Windows PowerShell transcript end
End time: 20240924181218
**********************
